spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/B4S-DEV
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true